<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <title>Questions Dropdown menu</title>
  </head>
  <body>
    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>general questions</h2>
      </div>

      <div class="section-center">
        <!-- single question -->

        <article class="question">
          <!-- question title -->

          <div class="question-title">
            <p>do you accept all major credit cards?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>

          <!--question text-->
          <div class="question-text">
              
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  placeat rerum dolor laudantium illo labore expedita est iusto, at
                  eos?
                </p>
            
            </div>
        
        </article>

        <!-- end if single question -->

        <!-- start of the single question -->


        <article class="question">
            <!-- question title -->
  
            <div class="question-title">
              <p>do you support all major browsers?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
  
            <!--question text-->
            <div class="question-text">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                    placeat rerum dolor laudantium illo labore expedita est iusto, at
                    eos?
                  </p>
              
              </div>
          
          </article>

        <!-- end of the single question -->

        <!-- start of the single question -->


        <article class="question">
            <!-- question title -->
  
            <div class="question-title">
              <p>do you have a cash return policy?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
  
            <!--question text-->
            <div class="question-text">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                    placeat rerum dolor laudantium illo labore expedita est iusto, at
                    eos?
                  </p>
              
              </div>
          
          </article>

        <!-- end of the single question -->

      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
